<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700' rel='stylesheet' type='text/css'/>
    <style>
        h1 {
            color: #1FA67D;
        }

        body {
            color: white;
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
        }

        .caption {
            margin-top: 90px;
            font-size: 26px;
            font-weight: lighter;
            font-family: 'Open Sans', sans-serif;
            max-width: 300px;
        }

        .theme {
            margin-top: 215px
        }

        .map {
            padding-left: 20px;
            width: 1050px;
            float: left;
        }

        .slide {
            text-align: left;
            margin-left: 1120px;
            height: 1000px;
            padding: 20px
        }
    </style>
</head>
<body>
<div style="overflow: hidden; width: 100%; background-color: #0E0E0E;">
    <div id="map" class="map"></div>
    <div id="text-slide" class="slide">
        <h1 id="theme" class="theme">Does not work in a democracy</h1>

        <div id="caption" class="caption">Bolivia, 1985. <p> 300% hike in price of oil, no food subsidies, in a starving country
        </div>
    </div>
</div>
<script type="text/javascript" src="d3.v3.min.js"></script>
<script type="text/javascript" src="d3.geo.projection.v0.min.js"></script>
<script type="text/javascript" src="map.js"></script>
<script type="text/javascript" src="events.json"></script>
<script type="text/javascript" src="presentation.json"></script>
</body>
</html>